<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/footer.css">
</head>
<body>
    <header>
        <a href="#">
            <img src="../assets/logo.png" alt="LOGO">
        </a>
            <ul class="navigation">
                <li><a href="../index.html">accueil</a></li>
                <li><a href="#">actualité</a></li>
                <li>
                    <a href="#" class="hovermenu">services</a>
                    <div class="sub-menu">
                        <ul class="list1">
                            <li><a href="#" style="text-decoration:none;">service1</a></li>
                            <li><a href="#" style="text-decoration:none;">service2</a></li>
                            <li><a href="#" style="text-decoration:none;">service3</a></li>
                            <li><a href="#" style="text-decoration:none;">service4</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#" style="color:#ffffff;">Contact</a>
                </li>
            </ul>
            <ul class="navigation2">
                <li><a href="../index.html">accueil</a></li>
                <li><a href="#">actualité</a></li>
                <li><a href="./maltraitance.html">maltraitance</a></li>
                <li><a href="#">troubles</a></li>
                <li><a href="#">Les-signes</a></li>
                <li><a href="#">Addictologie</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        <div class="toggle" onclick="toggleMenu()"></div>
        <script src="../Js/header.js"></script>
    </header>
    <section>
        <h1><strong>Les troubles cognitifs dans le trouble du spectre de l&rsquo;autisme </strong></h1><br>
        <p><strong>La th&eacute;orie de l&rsquo;esprit:</strong></p>
        <p>Trouble dans la capacit&eacute; &agrave; attribuer &agrave; autrui des &eacute;tats mentaux, &agrave; deviner les pens&eacute;es et les intentions, &agrave; envisager le point de vue de l&rsquo;autre. Anomalies ind&eacute;pendantes du niveau de fonctionnement intellectuel</p>
        <p>Pour les personnes avec TSA:</p>
        <ul>
            <li>Difficult&eacute; de comprendre les symboles sociaux.</li>
            <li>Difficult&eacute; d&rsquo;aller au del&agrave; de l&rsquo;information litt&eacute;rale :</li>
        </ul>
        <p>&laquo; Comprendre scientifiquement ce que les autres comprennent de fa&ccedil;on intuitive&raquo; M. S&eacute;gar</p>
        <p><strong>&nbsp;</strong></p>
        <p><strong>Faiblesse de la coh&eacute;rence centrale&nbsp;:</strong></p>
        <p>La &ldquo;coh&eacute;rence centrale&rdquo; r&eacute;f&egrave;re au fait d&rsquo;int&eacute;grer des informations &agrave; un contexte pour leur donner un sens : avoir des indices diff&eacute;rents, les rassembler pour aboutir &agrave; une interpr&eacute;tation coh&eacute;rente en fonction du contexte. Tendance &agrave; relier les &eacute;l&eacute;ments entre eux, &agrave; donner un sens.</p>
        <p>Pour les personnes avec TSA:</p>
        <ul>
            <li>Approche fragment&eacute;e de l&rsquo;information</li>
            <li>Difficult&eacute; pour donner un sens global</li>
            <li>Attention sur les d&eacute;tails</li>
            <li>Difficult&eacute; pour s&rsquo;adapter aux diff&eacute;rentes situations</li>
        </ul>
        <p><strong>&nbsp;</strong></p>
        <p><strong>Les fonctions ex&eacute;cutives&nbsp;:</strong></p>
        <p>Un terme g&eacute;n&eacute;rique qui recouvre des comp&eacute;tences de haut niveau:</p>
        <ul>
            <li>M&eacute;moire de travail</li>
            <li>Inhibition</li>
            <li>Flexibilit&eacute; mentale</li>
            <li>Planification/organisation</li>
        </ul>
        <p>&nbsp;</p>
        <p><u>M&eacute;moire de travail :</u></p>
        <p>&ndash; Traiter et manipuler mentalement des infos pour produire un r&eacute;sultat</p>
        <p>&nbsp;</p>
        <p><u>Inhibition :</u></p>
        <p>&ndash; Capacit&eacute; &agrave; r&eacute;sister aux distraction et impulsions</p>
        <p>&nbsp;</p>
        <p><u>Flexibilit&eacute; mentale:</u></p>
        <p>Pouvoir alterner entre des &eacute;tats cognitifs pour pouvoir changer d&rsquo;attitude, de perspective ou de comportement&agrave; adaptation au changement (nouveaut&eacute; et impr&eacute;vus)</p>
        <p><u>&nbsp;</u></p>
        <p><u>Planification/organisation :</u></p>
        <p>&ndash; Analyser le probl&egrave;me &agrave; r&eacute;soudre et d&eacute;finir les priorit&eacute;s d&rsquo;actions</p>
        <p>&ndash; S&eacute;lectionner les strat&eacute;gies efficaces et d&eacute;cider de l&rsquo;ordre des &eacute;tapes</p>
        <p>&nbsp;</p>
        <p>Pour les personnes avec TSA:</p>
        <ul>
            <li>Difficult&eacute;s &agrave; anticiper, &laquo; voir les choses dans le temps &raquo;</li>
            <li>Difficult&eacute;s pour r&eacute;soudre un probl&egrave;me</li>
            <li>Comportements r&eacute;p&eacute;titifs</li>
            <li>Besoin de structure, r&eacute;sistance aux changements</li>
        </ul>
    </section>
    <footer>
        <div class="container">
            <div class="container2">
                <p>
                    <span style="color:#83B041;">Coordonées :</span><br>
                    Tél : <span style="color:#83B041;">0701260887, 052865093</span><br>
                    Adresse : quartier des hôpitaux, casa<br>
                    Mail : <span style="color:#83B041;">hasnaa.chemsi</span>@gmail.com<br>
                </p>
                <div class="iconBox">
                    <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d44078.47805837659!2d-7.673192580269687!3d33.58440566169001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%3A%20quartier%20des%20h%C3%B4pitaux%2C%20casa%20!5e0!3m2!1sfr!2sma!4v1650523220005!5m2!1sfr!2sma"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            </div>    
        </div>
        <div class="copyright">
            <a href="#">©SOHAIBSOUSSIPRODUCTION</a>
        </div>
    </footer>
</body>
</html>